{
  "name": "calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myungjaeyu/calc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myungjaeyu/calc/issues"
  },
  "homepage": "https://github.com/myungjaeyu/calc#readme",
  "devDependencies": {
    "rollup": "^1.16.7",
    "rollup-plugin-scss": "^1.0.1"
  }
}
