{
  "name": "calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "ava": {
    "require": [
      "esm"
    ]
  },
  "scripts": {
    "start": "serve public",
    "build": "rollup -c -w",
    "test": "ava --verbose tests/*.test.js --verbose",
    "test:headless": "ava --verbose headless-test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myungjaeyu/calc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myungjaeyu/calc/issues"
  },
  "homepage": "https://github.com/myungjaeyu/calc#readme",
  "devDependencies": {
    "ava": "^2.2.0",
    "esm": "^3.2.25",
    "puppeteer": "^1.18.1",
    "jsdom": "^15.1.1",
    "rollup": "^1.16.7",
    "rollup-plugin-scss": "^1.0.1",
    "serve": "^11.1.0"
  }
}
